<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>200</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Event
--
-Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>330</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Competition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>100</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Meeting
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>170</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Event Description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
bg=green</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>240</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>170</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>1200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Member
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>1160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Secretary
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>20</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
Administrates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>240</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
Views ^</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Authority
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Role
--
Type 
[Member,Secretary,Treasure]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>560</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Calendar
bg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a v</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
   / is assigned v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>20</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1



/ is assigned ^</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>100</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Authentication
layer=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>700</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Berth Allocation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Berth
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>460</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Boat
--
Type [sailboat,motorsailer,powerboat,kayak/canoe,other]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>730</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BoatDescription
--
Size
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>750</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BoatImage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
allocated to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has a v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>640</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
is of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>20</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; occupies</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>20</y>
      <w>100</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-












approves v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>90</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-
propose ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>600</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
assigns</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>720</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>1020</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Boat Administration
layer=0
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>420</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=.*
m2=1
registers v
modifies v
removes v

owns v</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>840</y>
      <w>1170</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Finance
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>960</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fee
--
Price
Status [Payed, Unpayed]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>870</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Variable Price

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>870</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Fixed Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>890</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>890</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Has a Price
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>640</y>
      <w>90</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
/ Costs v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>370</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Membership has a price v</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1090</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Payment

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>960</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Invoice
--
Status
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>950</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
consits Of</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1030</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Paper Invoice

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1130</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SMS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1180</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Credit Card

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1080</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Direct Payment

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>420</y>
      <w>100</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Receives ^
Views v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>670</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=-
Pays v</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;720.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1040</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1090</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1120</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1140</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1010</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
Views ^
Updates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1010</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Views ^
Updates ^</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>900</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Receipt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>920</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>300</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
m1=.*</panel_attributes>
    <additional_attributes>30.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1280</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Treasurer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1180</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Invoice Reminder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>850</y>
      <w>170</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.
Reminds ^</panel_attributes>
    <additional_attributes>80.0;330.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1200</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
Triggers ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>1110</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.
&lt; Administrates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;80.0;180.0</additional_attributes>
  </element>
</diagram>
