<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>940</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>330</y>
      <w>1180</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Model
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1230</x>
      <y>340</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>View
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>790</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>FileStorage
--
- id: int
- filePath: String
--
+ initFileStorage ()
+ rebuildCache (rebuildCache CacheStorage): boolean
+ getNextSystemId (): int
+ writeNewMemberToFile (data: String, append: boolean):int
+ writeNewBoatToFile (data: String, append: boolean): int



#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>380</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UIInterface

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>420</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CacheStorageinterface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>540</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
storeData &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>540</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; storeData</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>420</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>690</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; storeDataTofile</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>190</y>
      <w>680</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                               Requests user data &gt;
                                Displays messages &gt;</panel_attributes>
    <additional_attributes>660.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>190</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt; create,update, storeData
&lt; retriveData</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>80</y>
      <w>510</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>YachtClubController
--
+startProg()
-useCaseCreateNewMember (ui: UIInterface, cache: CacheStorageInterface)
-useCaseRemoveMember (ui: UIInterface, cache: CacheStorageInterface)
:
:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>510</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UI
--
-sc: Scanner
--
+ShowMainMenu()
+selectMenu (): int
--
Responsibilities
-- Displays Messages
-- Fetches user input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>510</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Boat
--
- boatOwner: int
- boatType: String
- boatLength: double
_- BOAT_TYPES []: String_
--
+ getBoatOwner(): int
:
+ setBoatOwner (owner: int)
:
- writeToFile (): String
_- boatTypes(): String[]_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>510</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Member
--
- name: String
- personalNumber: int
- id: int
- noOfBoats: int
--
+setId(i: int)
:
+getId(): int
:
+writeToFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>690</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; initializeDataFromFile</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>510</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CacheStorage
--
- memberData[]: Member 
- boatData[]: Boat
- file: FileStorage
--
+ storeNewMember (name: String, socSecId: String): int
+ storeBoat (key: int, boattype: String, length: String): int	
:
--
Responsibilities
-- Cache storage for all data
-- Orders storage of data on disk</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
