<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>0</y>
      <w>940</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>1180</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>Model
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1210</x>
      <y>310</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>View
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>760</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>FileStorage
--
- id: int
- filePath: String
--
+ initFileStorage ()
+ rebuildCache (rebuildCache CacheStorage): boolean
+ getNextSystemId (): int
+ writeNewMemberToFile (data: String, append: boolean):int
+ writeNewBoatToFile (data: String, append: boolean): int



#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>350</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UIInterface

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>390</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MemberFacadeInterface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>510</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
storeData &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>660</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
storeData v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>660</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
storeDataTofile v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>140</y>
      <w>640</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
User input ^
Display messages v</panel_attributes>
    <additional_attributes>490.0;210.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create,update, storeData v
retriveData v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>50</y>
      <w>520</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>YachtClubController
--
+startProg()
-useCaseCreateNewMember (ui: UIInterface, cache: CacheStorageInterface)
-useCaseRemoveMember (ui: UIInterface, cache: CacheStorageInterface)
-useCaseUpdateMember (ui: UIInterface, cache: CacheStorageInterface)
-useCaseDisplaySingleMember (ui: UIInterface, cache: CacheStorageInterface)
-useCaseDisplayCompactList (ui: UIInterface, cache: CacheStorageInterface)
-useCaseDisplayVerboseList (ui: UIInterface, cache: CacheStorageInterface)
-useCaseCreateBoat (ui: UIInterface, cache: CacheStorageInterface)
-useCaseRemoveBoat (ui: UIInterface, cache: CacheStorageInterface)
-useCaseUpdateBoat (ui: UIInterface, cache: CacheStorageInterface)
:
:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UI
--
-sc: Scanner
--
+ShowMainMenu()
+selectMenu (): int
--
Responsibilities
-- Displays Messages
-- Fetches user input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>770</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Boat
--
- boatOwner: int
- boatType: String
- boatLength: double
_- BOAT_TYPES []: String_
--
+ getBoatOwner(): int
:
+ setBoatOwner (owner: int)
:
- writeToFile (): String
_- boatTypes(): String[]_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Member
--
- name: String
- personalNumber: int
- id: int
- boatData[]: Boat
--
+setId(i: int)
:
+getId(): int
:
+writeToFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>660</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
initializeDataFromFile ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MemberFacade
--
- memberData[]: Member 
- file: FileStorage
--
+ storeNewMember (name: String, socSecId: String): int
+ storeBoat (key: int, boattype: String, length: String): int	
--
Responsibilities
-- Cache storage for all data
-- Orders storage of data on disk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>610</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Write to file v</panel_attributes>
    <additional_attributes>10.0;230.0;170.0;230.0;170.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
